@media (max-width: 375px) {
  body {
    padding-top: 0;
  }
  body .body {
    padding: 30px;
    width: auto;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ebf5ff), to(#ffffff));
    background-image: linear-gradient(to top, #ebf5ff 0%, #ffffff 100%);
  }
  body .body header .top_container {
    height: auto;
  }
  body .body header .top_container h1 {
    margin: 0 auto;
  }
  body .body header .top_container h1 a {
    margin: 0;
    display: none;
  }
  body .body header .top_container h1 .responsive_logo {
    display: block;
  }
  body .body header .top_container .background {
    display: none;
  }
  body .body header .nav {
    display: none;
  }
  body .body header .responsive_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
  }
  body .body header .responsive_nav .show_menu {
    margin-left: 20px;
  }
  body .body header .responsive_nav .show_menu i {
    color: #ffffff;
    font-size: 18px;
  }
  body .body header .responsive_nav .authorization .sign_in button i {
    color: #ffffff;
  }
  body .body header .responsive_nav .hidden_menu {
    position: absolute;
    top: 50px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s linear 400ms, opacity 400ms;
    transition: visibility 0s linear 400ms, opacity 400ms;
    z-index: 99;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#004aa6), to(#055cc7));
    background-image: linear-gradient(to top, #004aa6 0%, #055cc7 100%);
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
  body .body header .responsive_nav .hidden_menu ul {
    width: 100%;
  }
  body .body header .responsive_nav .hidden_menu ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 17px 18px;
    color: white;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 0 #034c8c;
  }
  body .body header .responsive_nav .hidden_menu ul li a i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  body .body header .responsive_nav .hidden_menu ul .dropdown_menu {
    position: relative;
  }
  body .body header .responsive_nav .hidden_menu ul .dropdown_menu .dropdown_content {
    display: none;
    z-index: 99;
    -webkit-box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.75);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#004aa6), to(#055cc7));
    background-image: linear-gradient(to top, #004aa6 0%, #055cc7 100%);
  }
  body .body header .responsive_nav .hidden_menu ul .dropdown_menu .dropdown_content li {
    margin-left: 15px;
  }
  body .body header .responsive_nav .hidden_menu ul .dropdown_menu .dropdown_content li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    color: white;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.13px;
    line-height: 15.6px;
    padding: 19px 18px;
    text-shadow: none;
  }
  body .body header .responsive_nav .hidden_menu ul .dropdown_menu .dropdown_content li ::before {
    content: "\2022";
    color: #ffffff;
    margin-right: 5px;
  }
  body .body header .responsive_nav .hidden_menu ul .dropdown_menu .dropdown_content li ::after {
    content: "";
    border-right: 1px solid red;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  body .body header .responsive_nav .show {
    top: 50px;
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility 0s linear 0s, opacity 400ms;
    transition: visibility 0s linear 0s, opacity 400ms;
    display: block !important;
  }
  body .body header .bottom_container {
    margin-top: 15px;
    border-bottom: none;
  }
  body .body header .bottom_container .left_container .social {
    display: none;
  }
  body .body header .bottom_container .left_container .form {
    margin: 0;
  }
  body .body header .bottom_container .left_container .form form button {
    width: 35px;
  }
  body .body header .bottom_container .left_container .form form input::-webkit-input-placeholder {
    opacity: 0;
  }
  body .body header .bottom_container .left_container .form form input:-ms-input-placeholder {
    opacity: 0;
  }
  body .body header .bottom_container .left_container .form form input::-ms-input-placeholder {
    opacity: 0;
  }
  body .body header .bottom_container .left_container .form form input::placeholder {
    opacity: 0;
  }
  body .body .container {
    padding: 15px 0;
  }
  body .body .container .content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .body .container .content .left_container {
    width: 100%;
    height: 245px;
  }
  body .body .container .content .left_container .swiper-container .swiper-slide {
    background-position: 30%;
    width: 100% !important;
  }
  body .body .container .content .left_container .swiper-container .swiper-slide .slider_content {
    margin: 0;
  }
  body .body .container .content .left_container .swiper-container .swiper-slide .slider_content .text_container {
    padding: 18px 13px;
  }
  body .body .container .content .left_container .swiper-container .swiper-slide .slider_content .bottom_container {
    display: none;
  }
  body .body .container .content .left_container .swiper-container .navigation_button {
    margin-top: -40px;
  }
  body .body .container .content .left_container .swiper-container .navigation_button i {
    padding: 11px 14px;
  }
  body .body .container .content .show_match {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 100%;
    padding: 20px 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 15px;
  }
  body .body .container .content .show_match i {
    padding: 5px 6px;
    border: 1px solid #999999;
    color: #999999;
    border-radius: 50%;
    font-size: 9px;
    cursor: pointer;
  }
  body .body .container .content .show_match p {
    color: #999999;
    font-family: "Conv_HelveticaNeueLTGEO-55Roman";
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
  }
  body .body .container .content .right_container {
    display: none;
    margin-top: 20px;
    background-color: #ffffff;
  }
  body .body .container .content .right_container .tabcontent .bottom_container span {
    font-size: 12px;
  }
  body .body .container .content .right_container .tabcontent .bottom_container #getting-started {
    font-size: 12px;
  }
  body .body .container .content .show {
    display: block;
  }
  body .body .reclam_baner {
    display: none;
  }
  body .body .web_content {
    padding: 0;
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side {
    width: 100%;
    border: none;
  }
  body .body .web_content .left_right_side .left_side .top_container {
    width: 100%;
    padding: 0;
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.04);
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.04);
    border-bottom: none;
    background-color: #ffffff;
  }
  body .body .web_content .left_right_side .left_side .top_container .news {
    padding: 15px;
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .top_container .news .arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  body .body .web_content .left_right_side .left_side .top_container .news .arrow i {
    color: #8c8c8c;
    font-size: 13px;
  }
  body .body .web_content .left_right_side .left_side .top_container .search {
    display: none;
  }
  body .body .web_content .left_right_side .left_side .container {
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .container .news {
    width: 100%;
    background-color: #ffffff;
  }
  body .body .web_content .left_right_side .left_side .more {
    margin: 0;
  }
  body .body .web_content .left_right_side .left_side .contact_container {
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    padding: 30px;
    margin-top: 20px;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .contact_links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .contact_links p {
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .contact_links a {
    width: 100%;
    margin-top: 15px;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent form {
    padding: 0;
    border: none;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent form .input_container {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent form .input_container input {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    margin-right: 0;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent form .input_container input:nth-child(2) {
    margin-top: 15px;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent form .bottom_container .left {
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent form .bottom_container .left button {
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .map {
    height: auto;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .map img {
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .text_container {
    padding: 0;
    padding-bottom: 40px;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .text_container .bottom_container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .text_container .bottom_container a span {
    font-size: 12px;
  }
  body .body .web_content .left_right_side .left_side .contact_container .tabcontent .text_container .bottom_container .right {
    margin-top: 15px;
  }
  body .body .web_content .left_right_side .left_side .contact_container .top_buttons .tab {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .body .web_content .left_right_side .left_side .contact_container .top_buttons .tab button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  body .body .web_content .left_right_side .left_side .contact_container .top_buttons .tab button span:nth-child(2) {
    display: none;
  }
  body .body .web_content .left_right_side .left_side .contact_container .top_buttons .tab button .number {
    margin: 0;
  }
  body .body .web_content .left_right_side .left_side .contact_container .top_buttons .tab button:last-child {
    margin-top: 15px;
  }
  body .body .web_content .left_right_side .right_side {
    display: none;
  }
  body .body .web_content .bottom_container {
    display: none;
  }
  body .body .web_content .reclam {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-bottom: none;
    border-radius: 25px;
  }
  body .body .web_content .reclam .left {
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  body .body .web_content .reclam .left .container {
    width: 100%;
  }
  body .body .web_content .reclam .left .container a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .body .web_content .reclam .left .container:nth-child(3) {
    display: none;
  }
  body .body .web_content .reclam .right {
    width: 100%;
    background: #fff;
    padding: 20px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .body .web_content .reclam .right .responsive_up {
    display: block;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  body .body .web_content .reclam .right a {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  body .body .web_content footer {
    margin: 0;
    background-color: #ffffff;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border: 0;
    border-radius: 5px;
  }
  body .body .popup_container .registration {
    width: 320px;
  }
}
/*# sourceMappingURL=responsive.css.map */